.list {
    padding-top: 15px;
    width: 100%;
}

.card-footer p:not(:last-child) {
    margin-bottom: 0;
}

div.account-container {
    background: $color-bg-dark;
    height: 80px;
    display: inline-flex;
    margin-right: 3px;
    margin-left: 3px;
}

a.show-account,
.hide-account {
    position: fixed; // bottom: 5px;
    top: 5px;
    right: 5px;
    color: $color-accent;
    z-index: 1;
}

header.card-header {
    background-color: $color-bg-dark;
    height: 35px;
}

header a.card-header-icon {
    padding-top: .50rem;
}

.card {
    color: $color-strong;
    width: 95%; // min-width: 100%;
    margin: 0 auto 25px auto;
}

.card header span {
    color: $color-strong;
}

.card .card-content .title {
    color: $color;
}

.text-no-decoration {
    text-decoration: none;
}

.card-content {
    background: $color-dark;
    color: $color;
}

footer.card-footer {
    background: $color-dark;
    height: 38px;
}

footer.card-footer a:hover {
    color: $color-accent;
}