@import "bulma";
@import "vars";
@import "index";
@import "list";
@import "edit";
@import "account";
@import "modal";
//* Scrollbar 
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

.dark {
    background: $color-bg-dark;
    color: $color-accent;
}

.medium {
    background: $color-bg-md;
}

//* Visibility
.show {
    pointer-events: auto;
    visibility: visible;
    /* display: flex; */
}

.hide {
    visibility: hidden;
}

.hidden {
    display: none;
}

.shown {
    display: inherit;
}

.fleft {
    float: left
}

.fright {
    float: right;
}

.fixed {
    position: fixed;
}

.inline-block {
    display: inline-block;
}

.inline-flex {
    display: inline-flex;
}

.flex {
    display: flex;
}

*.unselectable {
    -webkit-user-select: none;
    user-select: none;
}