.modal {
	height: 380px;
	width: 500px;
	max-width: 500px;
	min-width: 500px;
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	background-color: rgba(202, 202, 202, 0.98);
	color: $color-accent;
	pointer-events: none; // transform: scale(1.1);
	transition: visibility 0s .12s linear, opacity .12s ease-in, transform .12s ease-in; // margin: 20px;
}

.fixed {
	position: fixed;
}

.pure-u-1-3 .modal-hide {
	color: $color-dark;
	position: fixed;
	top: 5px;
	right: 85px;
}

.pure-button-primary {
	background-color: $color-accent;
	float: right;
}