/* Generic Colours */

$color: rgb(240, 240, 240);
$color-subtle: rgb(131, 131, 131);
$color-strong: rgb(255, 255, 255);
$color-link: rgb(255, 255, 255);
$color-border: rgb(255, 255, 255);
$color-dark: #333;
$color-bg-dark: rgb(27, 27, 27);
$color-bg-md: rgb(48, 48, 48);
$color-accent: grey;
/* Fallback */

/* Accent Colours */

.accent-green {
	$color-accent: hsl(116, 30%, 36%);
}

.accent-cyan {
	$color-accent: hsl(194, 82%, 48%);
}

.accent-blue {
	$color-accent: hsl(222, 53%, 50%);
}

.accent-pruple {
	$color-accent: hsl(285, 47%, 46%);
}

.accent-pink {
	$color-accent: hsl(330, 65%, 48%);
}

.accent-orange {
	$color-accent: hsl(36, 77%, 34%);
}