<!DOCTYPE html>
<html>

<head>
    <!-- Liam Mcloed, 2018 -->
    <meta charset="UTF-8">
    <title>Steam Switcher</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="public/css/all.min.css">

    <!-- Libraries -->
    <link rel="stylesheet" href="public/css/normalize.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="public/app.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#122024">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="theme-color" content="#222">
    <!-- HTML Imports -->

    <script type="text/javascript" src="public/app.js"></script>
    <script>
        const {
            ipcRenderer
        } = require('electron');
        //* Acts as a request for account data.
        ipcRenderer.send('dom-ready');
    </script>
</head>

<body>
    <header>
        <a class="hide-account" href="#">
      <i id="account-hide" class="fas fa-times fa-lg hidden"></i>
    </a>
        <a class="show-account" href="#">
      <i id="account-show" class="fas fa-plus fa-lg"></i>
    </a>
    </header>
    <main class="content js-content">
        <div class="container">
            <!-- Account List -->
            <div id="list" class="content-body list hidden">
                <script>
                    var jsrender = require('jsrender');
                    ipcRenderer.on('ping', (e, data) => {
                        if (typeof(data) != "object") {
                            data = JSON.parse(data);
                        }
                        var accountTemplate = [];
                        var renderData = [];
                        /** Compile Templates **/
                        var env = data.shift(data);
                        if (env === "development") {
                            path = './views/'
                        } else {
                            path = './resources/app/views/'
                        }
                        data.forEach(function(item, i) {
                            //!Dev
                            //accountTemplate.push(jsrender.templates('account' + i, './views/account-styling.html'));
                            //!Prod
                            //accountTemplate.push(jsrender.templates('account' + i, './resources/app/views/account-styling.html'));
                            accountTemplate.push(jsrender.templates('account' + i, path + 'account-styling.html'));
                            renderData.push(data[i])
                        })
                        /** Render Templates **/
                        window.renderMultiple(accountTemplate, data, '#list');
                    })
                </script>
            </div>

            <!-- Add Account -->
            <div id="account" class="content-body account hidden">
                <div class="columns">
                    <div class="column is-8-mobile is-offset-2-mobile">
                        <form id="account-form">

                            <div class="field">
                                <label class="label">Name</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input id="name" class="input" type="text" placeholder="Name" value="">
                                    <span class="icon is-small is-left">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">Username</label>
                                <div class="control has-icons-left has-icons-right">
                                    <input id="username" class="input" type="text" placeholder="Username" value="">
                                    <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Password</label>
                                <p class="control has-icons-left">
                                    <input id="password" class="input" type="password" placeholder="Password">
                                    <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                                </p>
                            </div>

                            <label class="checkbox">
                <input id="remember" type="checkbox"> Remember me
              </label>

                            <div class="field">
                                <p class="control">
                                    <button id="submitAccount" class="button is-primary fright">
                    Add
                  </button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- EDIT ACCOUNT -->
            <div id="edit" class="content-body edit hidden">

            </div>
        </div>
    </main>
    <footer class="medium">
        <div class="content has-text-centered">
            <a id="modal-show" href="">
        About
      </a>
        </div>
    </footer>
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>.-->
    <script>
        require("./renderer.js");
        /**
        $('.card-footer-item').on('click', (e) => {
            launchAccount(e)
        })
        **/

        //var editButton = $('.dropdown-item.edit-drop')
        var editButton = $('.card-footer-item.edit');
        editButton.on('click', (e) => {
            hideAll(false);
            var edit = $(".content-body.edit");
            show(edit);
            switchButtons();
            beginEdit(e)
        })

        //var launchButton = $('.dropdown-item.launch-drop');
        var launchButton = $('.card-footer-item.launch');
        launchButton.on('click', (e) => {
            launchAccount(e);
        })
        //var deleteButton = $('.dropdown-item.delete-drop');
        var deleteButton = $('.delete-button');
        deleteButton.on('click', (e) => {
            deleteAccount(e);
        })

        $("#submitAccount").on('click', (e) => {
            var create = {};
            create['name'] = $('#account-form').find('#name').val();
            create['username'] = $('#account-form').find('#username').val();
            create['password'] = $('#account-form').find('#password').val();
            create['remember'] = $('#account-form').find('#remember').is(':checked');;
            //TODO ERROR CHECK
            createAccount(create);
        })

        function beginEdit(e) {
            var proc = {};
            proc.get = $(e.currentTarget).data("id");
            //* Send data to main process 
            console.log($(e.currentTarget));
            ipcRenderer.send('request-mainprocess-action', proc);
            ipcRenderer.on('edit', (e, edit) => {
                editTemplate = jsrender.templates('edit', path + 'edit.html');
                renderTemplate(editTemplate, edit, '#edit');
                $("#editAccount").on('click', editHandler)
            })
        }

        function editHandler() {
            var edit = {};
            edit['id'] = $('#edit-form').find('#editId').val();
            edit['name'] = $('#edit-form').find('#editName').val();
            edit['username'] = $('#edit-form').find('#editUsername').val();
            edit['password'] = $('#edit-form').find('#editPassword').val();
            edit['remember'] = $('#edit-form').find('#editRemember').is(':checked');
            editAccount(edit);
        }

        function editAccount(edit) {
            var proc = {};
            proc.put = edit;
            ipcRenderer.send('request-mainprocess-action', proc);
            ipcRenderer.send('refresh');
        }

        function createAccount(create) {
            var proc = {}
            proc.post = create;

            //* Send data to main process
            ipcRenderer.send('request-mainprocess-action', proc);
            ipcRenderer.send('refresh');
        }

        function launchAccount(e) {
            var proc = {};
            proc.id = $(e.currentTarget).data("id");

            //* Send data to main process
            ipcRenderer.send('request-mainprocess-action', proc);
        }

        function deleteAccount(e) {
            var proc = {};
            proc.delete = $(e.currentTarget).data("id");
            //* Send data to main process
            ipcRenderer.send('request-mainprocess-action', proc);
            ipcRenderer.send('refresh');
        }
    </script>
</body>

</html>