{
    "name": "SteamSwitch",
    "version": "1.0.0",
    "description": "A minimal application to switch Steam profiles",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --d",
        "build-linux": "export NODE_ENV=production && electron-packager . SteamSwitch --out=dist --overwrite",
        "build-win": "set NODE_ENV=production && electron-packager . SteamSwitch --out=../dist --overwrite",
        "build-mac": "npm run build-linux"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/liammcleod/messing-with-electron"
    },
    "keywords": [
        "Electron",
        "steam",
        "account",
        "switcher",
        "alpha"
    ],
    "author": {
        "name": "Liam McLeod",
        "email": "N/A",
        "url": "http://liammcleod.co.uk"
    },
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^2.0.0",
        "electron-builder": "^20.26.0",
        "electron-packager": "^12.1.0",
        "electron-winstaller": "^2.6.4",
        "gulp": "^3.9.1",
        "i": "^0.3.6",
        "jquery": "^3.3.1",
        "laravel-elixir": "^6.0.0-18",
        "laravel-elixir-webpack-official": "^1.0.10"
    },
    "dependencies": {
        "aes256": "^1.0.3",
        "base-64": "^0.1.0",
        "electron-localshortcut": "^3.1.0",
        "jsrender": "^0.9.90",
        "node-machine-id": "^1.1.10",
        "sha256": "^0.2.0",
        "sha512": "0.0.1",
        "utf8": "^3.0.0"
    }
}
